  从这里开始就不再是简单的叙述，我根据各方了解，为阿姨的经历增加一些故事性。

  故事发生在湄公河边的干拉省（也称干丹省）三角路市，时间则是从1965年开始，那年黄如娟十四岁，是家中长女，正在读五年级。因为尚有幼年的弟妹，所以受到的父母的关心相对较少，因而性格安静喜好读书。


  之后的1966年，读完了六年级就被父母要求退学了，待在家中学习厨艺、女红。为退学一事和父母起了争执，跑去了爷爷家住了一段时间。


  1968年，待黄如娟很好的奶奶不慎摔伤，随后卧床不起，不久便过世。因为家庭富足，葬礼相当隆重。黄如娟非常伤心，将自己关在房里痛哭百日。


  1969年起，黄如娟在家“蔽日”，即被关在房间，吃喝拉撒都不得离开房间，甚至挂上窗帘不见太阳。


  终于在百无聊蓝的“蔽日”一年后，1970年，黄如娟和同样家境殷实的本地人乔纳良（真名不详）结婚，婚后即搬到夫家居住。夫家和娘家距离很近，而且家中有车，所以还算常有来往。但黄如娟的母亲和婆婆关系冷淡，三姑则与婆家关系恶劣，虽然一般认为他们之间甚至谈不上有亲戚关系。婚后生活并无什么浪漫温馨可言，因为是媒人介绍，两人婚前甚至都没有见过面。不过关系还算融洽，并没什么矛盾。每日丈夫在家族的纺织厂工作，黄如娟则是全职主妇。

  >> 同年西哈努克被亲美派推翻，柬埔寨进入了高棉共和国时期。此前因西哈努克打压而遭到解散并转入地下活动的柬埔寨共产党，也就是之后的红色高棉，在中共协调下转而支持西哈努克。此时在越共、老挝巴特寮和中共的支持下，柬埔寨共产党已有了自己的武装。

  >> 为清除柬埔寨共产党的势力，美国此后对柬埔寨境内进行了大规模轰炸，造成大量人员伤亡，因而引起平民不满，柬埔寨共产党借此不断壮大。


  美国的轰炸并未对黄如娟家中产生什么非常明显的影响。1971年，夫妻俩的大女儿出生，随后1973年，长子出生。此段时间家里生活平淡，但是大家对美国人轰炸柬埔寨都颇有不满。


  亲美的高棉共和国在1975年被柬埔寨共产党推翻，西哈努克被迎接回国，柬埔寨王国民族团结政府自此诞生。美国也停止了对柬埔寨的轰炸，动荡时期似有结束的征兆，年底黄如娟第三次怀孕。


  >> 但毫无势力的傀儡国王很快就在1976年1月被柬埔寨共产党强制辞职并软禁，柬埔寨共产党将国名改成民主柬埔寨，并开始了大跃进。

  变化来的相当快，娘家和夫家的生意在1976年4月被没收，夫家趁乱私藏了一些金银，这成为了黄如娟一家后来逃离柬埔寨的重要物资。随后所有人开始被驱逐到了农村劳作。为了避免被随意分配到偏远地区，黄如娟随周围亲朋好友数百人一起向西北逃去磅士卑省泽塘村（真实地点不详，现属于泽塘公社 - ឃុំត្រាចទង），此段路程约45公里，历时4天，在5月底抵达。（https://www.google.com/maps/dir/Chhong+Cheng+Chinese+School,+St+232,+Phnom+Penh,+Cambodia/%E1%9E%83%E1%9E%BB%E1%9F%86+%E1%9E%8F%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%85%E1%9E%91%E1%9E%84,+Cambodia/@11.6436581,104.7091366,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3109513d88140b63:0xbeb2b4435d7f4c5c!2m2!1d104.9155928!2d11.5581721!1m5!1m1!1s0x310eb57e30dab5c1:0x3511c82eaf110da9!2m2!1d104.6646125!2d11.7283793!3e0?entry=ttu）

  泽塘村民众生活本不富裕，周围也缺乏适宜开垦的土地，不可能支撑突如其来的大量移民。而政府强调自给自足，即使愿意出高价，一家也无法买到足够的食物。虽然没有开始高压统治，大跃进模式也已经开始，所有人都得无偿劳作。不过工作分配尚且人性化，老人和孕妇只需负责洗衣做饭和照顾儿童即可。

  但缺衣少食的生活总归无法维持，特别是黄如娟已有了七个月的身孕，行动不便而且食量很大，但仍要从事农耕。乔纳良十分担心黄如娟和腹中的孩子，所以四处打听别的去处，被告知磅同省的乔克村（真实地点不明，现属于布拉莱公社）条件稍好，于是7月份举家随告知的人向西进发。此段路程实际距离约150公里左右，但需要穿越著名的豆蔻山脉，否则则要绕远越两百公里（https://www.google.com/maps/dir/%E1%9E%83%E1%9E%BB%E1%9F%86+%E1%9E%8F%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%85%E1%9E%91%E1%9E%84,+Cambodia/11.7887402,103.6496329/@11.7167493,103.221038,9z/data=!3m1!4b1!4m9!4m8!1m5!1m1!1s0x310eb57e30dab5c1:0x3511c82eaf110da9!2m2!1d104.6646125!2d11.7283793!1m0!3e2?entry=ttu）。历时约20天，终于于七月底抵达，期间爷爷因路途颠簸而离世，草草掩埋在路边。

  一到达乔克村，即发现被人所骗。乔克村不但生活条件更差，而且统治极为高压。村中几十个青年在中央来的领导组的带领下，组成了大跃进指导会，实则奴役民众劳作。家庭亦被拆散，男女分开居住，乔纳良只能在晚上偷见黄如娟，为此还遭到毒打。

  幸得一位同行的老乡产婆相助，黄如娟顺利的产下最小的儿子。

  七八岁以上的小孩除了要从事农作，还要接受进步教育。最大的变化便是开始告密父母的不满言论和行为。幸好黄如娟和乔纳良的子女最大的只有五岁。


  因为错过了76年5月开始的雨季（5月到10月），和对应的雨季稻的种植期，1977年2月份开始粮食的短缺变得更加严重。尚未满半岁的小儿子开始出现了严重的营养不良的现象，腹部胀大但四肢瘦弱，眼神恍惚。父母两人心急如焚但也无计可施。乔纳良和他的兄弟们只好开始四处寻找食物，期间黄如娟的两个小叔子因为冲撞了指导会成员，在黄如娟和乔纳良面前被锤子击打头部致死。

  